[meta]
TITLE              = ADS 1.2
DESCRIPTION        = ADS 1.2 compiler for ARM

[setup]
CCCOM              = "%CC %CFLAGS %CPPDEFINES %INCPATHS -c -o %TARGET %SOURCES"
CXXCOM             = ""
CXXFILESUFFIX      = ".cpp"
CFILESUFFIX        = ".c"
CPPDEFSUFFIX       = ''
CC                 = "armcc"
CXX                = ""
LIBSUFFIX          = '.a'
OBJSUFFIX          = ".o"
CPPDEFPREFIX       = '-D'
LIBPREFIX          = ''
AR                 = "armar"
ARCOM              = "%AR -create %TARGET -via %@ %SOURCES"
INCPREFIX          = '-I"'
INCSUFFIX          = '"'
RANLIB             = ""
ECHO_SOURCES	   = YES
