[meta]
TITLE              = Clang (standard)
DESCRIPTION        = Standard Clang compiler definition using clang, g++, ar and ranlib.

[setup]
CCCOM              = "%CC %CFLAGS %CPPDEFINES %INCPATHS -c %SOURCES -o %TARGET"
CXXCOM             = "%CXX %CFLAGS %CPPDEFINES %INCPATHS -c %SOURCES -o %TARGET"
CFILESUFFIX        = '.c'
CXXFILESUFFIX      = '.cpp'
CC                 = "clang"
CPPDEFSUFFIX       = ''
OBJSUFFIX          = ".o"
INCSUFFIX          = '"'
CPPDEFPREFIX       = '-D'
CXX                = "g++"
AR                 = "ar"
RANLIB             = "ranlib"
LIBPREFIX          = ''
LIBSUFFIX          = '.a'
INCPREFIX          = '-I"'
ARCOM              = "%AR r %TARGET @%@ %SOURCES"
LD                 = "clang"
LDDIRSUFFIX        = '"'
LDDIRPREFIX       = '-L"'
LDLIBPREFIX        = '-l'
LDCOM              = "%LD --static %LDDIRS %LDLIBS -o %TARGET @%@ %SOURCES"
ECHO_SOURCES       = YES
