[meta]
TITLE              = GCC 
DESCRIPTION        = GCC compiler for android targets.

[setup]
CCCOM              = "%CC %CFLAGS %CPPDEFINES %INCPATHS -c %SOURCES -o %TARGET"
CXXCOM             = "%CXX %CFLAGS %CPPDEFINES %INCPATHS -c %SOURCES -o %TARGET"
CFILESUFFIX        = '.c'
CXXFILESUFFIX=     = '.cpp'
CC                 = "arm-none-eabi-gcc"
CPPDEFSUFFIX       = ''
OBJSUFFIX          = ".o"
INCSUFFIX          = '"'
CPPDEFPREFIX       = '-D'
CXX                = "arm-none-eabi-c++"
AR                 = "arm-none-eabi-ar"
RANLIB             = "arm-none-eabi-ranlib"
LIBPREFIX          = ''
LIBSUFFIX          = ".a"
INCPREFIX          = '-I"'
CXXFILESUFFIX      = ""
ARCOM              = "%AR r %TARGET %SOURCES"
LD                 = "arm-none-eabi-gcc"
LDDIRSUFFIX        = '"'
LDDIRPREFIX       = '-L"'
LDLIBPREFIX        = '-l'
LDCOM              = "%LD --static %LDDIRS %LDLIBS  -o %TARGET  %SOURCES"
ECHO_SOURCES	   = YES
