[meta]
TITLE              = IAR ARM
DESCRIPTION        = IAR C/C++ compiler for ARM

[setup]
CCCOM              = "%CC %SOURCES %CFLAGS %CPPDEFINES %INCPATHS -o %TARGET"
CXXCOM             = "%CXX %SOURCES %CFLAGS %CPPDEFINES %INCPATHS -o %TARGET"
CFILESUFFIX        = ".c"
CXXFILESUFFIX      = ""
CPPDEFSUFFIX       = ""
CC                 = "iccarm"
CXX                = "iccarm"
LIBSUFFIX          = ".r79"
OBJSUFFIX          = ".r79"
CPPDEFPREFIX       = "-D"
LIBPREFIX          = ""
AR                 = "xar"
ARCOM              = "%AR %TARGET  -x %@ %SOURCES"
INCPREFIX          = '-I"'
INCSUFFIX          = '"'
RANLIB             = ""
