[meta]
TITLE              = MSVC for WINCE                                                                
DESCRIPION         = Microsoft Visual C/C++ compiler for ARM-WINCE on VC8
                                                                                          
[setup]                                                                                   
CC                 = "cl"                                                                   
CXX                = "cl"                                                                   
CFILESUFFIX        = '.c'                                                                   
CXXFILESUFFIX      = '.cpp'                                                                 
OBJSUFFIX          = ".obj"                                                                 
CPPDEFPREFIX       = '/D '                                                                  
CPPDEFSUFFIX       = ' '                                                                    
INCPREFIX          = '/I "'                                                                  
INCSUFFIX          = '" '                                                                    
CCCOM              = "%CC  /nologo /c %CFLAGS %CPPDEFINES %INCPATHS /Tc %SOURCES /Fo%TARGET"
CXXCOM             = "%CXX /nologo /c %CFLAGS %CPPDEFINES %INCPATHS /Tp %SOURCES /Fo%TARGET"
AR                 = "lib"                                                                  
LIBPREFIX          = ''                                                                     
LIBSUFFIX          = '.lib'                                                                 
ARCOM              = "%AR /NOLOGO /MACHINE:ARM /OUT:%TARGET @%@ %SOURCES"                                    
