#::::::::::::::::::::::::::::::::::::::::::::::::
# Contexo Build Configuration
#::::::::::::::::::::::::::::::::::::::::::::::::

[meta]
TITLE                   = Win32 Release UTF16
DESCRIPTION             = For Win32 release targets with UTF16 Unicode support

[config]
DEBUG_BUILD             = NO
DEBUGMODE_MEMORY		= NO
DEBUGMODE_FILE          = NO
CHAR_ENCODING           = UTF16
BYTE_ORDER              = LITTLE_ENDIAN
CDEF                    = msvc.cdef
CFLAGS                  = /W4 
PREP_DEFINES            = WIN32
