#::::::::::::::::::::::::::::::::::::::::::::::::
# Contexo Build Configuration
#::::::::::::::::::::::::::::::::::::::::::::::::

[meta]
TITLE                   = Gcc Debug
DESCRIPTION             = Gcc with debug info

[config]
DEBUG_BUILD             = NO
DEBUGMODE_MEMORY		= NO
DEBUGMODE_FILE          = NO
CHAR_ENCODING           = ASCII
BYTE_ORDER              = LITTLE_ENDIAN
CDEF                    = gcc_std.cdef
CFLAGS                  = -pipe -Wall -W -std=c99 -funroll-loops -fstrict-aliasing
PREP_DEFINES            = -g
