#::::::::::::::::::::::::::::::::::::::::::::::::
# Contexo Build Configuration
#::::::::::::::::::::::::::::::::::::::::::::::::

[meta]
#TITLE                   = Win32 Debug UTF16
TITLE                   = win32d
DESCRIPTION             = For Win32 debug targets with UTF16 Unicode support.

[config]
DEBUG_BUILD             = YES
DEBUGMODE_MEMORY	= YES
DEBUGMODE_FILE          = NO
CHAR_ENCODING           = UTF16
BYTE_ORDER              = LITTLE_ENDIAN
CDEF                    = msvc.cdef
CFLAGS                  = /Zi /Od /W4 /MP /Fdmsvc.pdb
PREP_DEFINES            = UNICODE;_UNICODE;WIN32;SCB_DOT
